๐ต ุฅุถุงูุฉ ุงูุตูุช ููุตูุงุฉ ุนูู ุงููุจู
=====================================

๐๏ธ ุตูุช ุทุจูุนู ูุซู ุชุทุจูู ุงูุดุงูุนู (ููู)
--------------------------------------
ุงูุชุทุจูู ูุดุชุบู ุฃูุถู ุจุตูุช ููุฑุฆ ุญูููู (ูุซู ุชุทุจูู ุงูุดุงูุนู).
ุงูุตูุช ุงูุขูู (ุงูููุจููุชุฑ) ูุด ุทุจูุนู. ุงุณุชุฎุฏู ุชุณุฌูู ูููุฑุฆ ุญูููู.

1๏ธโฃ ุงุจุญุซ ูู ููุชููุจ (ุงูุณุฎ ุงูุจุญุซ ุจุงูุถุจุท):
   โบ "ุงูุตูุงุฉ ุงูุฅุจุฑุงููููุฉ ูุดุงุฑู ุงูุนูุงุณู"
   ุฃู: "ุงูุตูุงุฉ ุนูู ุงููุจู ููุฑุฆ"
   ุฃู: "Salawat Ibrahim Mishary"

2๏ธโฃ ุงุฎุชุฑ ููุทุน ูุตูุฑ (ุญูุงูู 5โ20 ุซุงููุฉ) ููุตูุงุฉ ุนูู ุงููุจู

3๏ธโฃ ุญููู ุงูููุฏูู ุฅูู MP3:
   - ูููุน: ytmp3.cc ุฃู y2mate.com
   - ุงูุตู ุฑุงุจุท ุงูููุฏูู โ ุงุฎุชุฑ MP3 โ ุญููู

4๏ธโฃ ุณููู ุงูููู:
   - ุจุงูุถุจุท: salah-ala-naby.mp3

5๏ธโฃ ุถุน ุงูููู ููุง:
   - ูู ูุฐุง ุงููุฌูุฏ: public/audio/

6๏ธโฃ ุงุฎุชุจุฑ ูู ุงูุชุทุจูู:
   - ุฏูุชุฑ ุฑูุถุงู โ ุงูุตูุงุฉ ุนูู ุงููุจู โ ุฒุฑ ุงูุงุฎุชุจุงุฑ
   - ูู ุธูุฑ โ ุฃุฎุถุฑ = ุงูุตูุช ุดุบูุงู

๐ก ููุงุฐุง ูุซู ุงูุดุงูุนูุ
   ุชุทุจูู ุงูุดุงูุนู ูุณุชุฎุฏู ุฃุตูุงุช ููุฑุฆูู ุญูููููู.
   ูู ุงุณุชุฎุฏูุช ููุทุน ููุดูุฎ ูุดุงุฑู ุงูุนูุงุณู ุฃู ุฃู ููุฑุฆ ูุนุฑูู
   ูุชุญุตู ุนูู ููุณ ุงูููุน ูู ุงูุตูุช ุงููุงุฏุฆ ุงูุทุจูุนู.

๐ ููุงุญุธุงุช:
   - ุงููุฏุฉ: 5โ20 ุซุงููุฉ
   - ุตูุบุฉ: MP3
   - ููุถู: ูุดุงุฑู ุงูุนูุงุณูุ ุณุนุฏ ุงูุบุงูุฏู (ุฃุตูุงุช ุฌูููุฉ ููุงุฏุฆุฉ)

ุฌุฒุงู ุงููู ุฎูุฑุงู ๐
